{
  "name": "budget-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:reseed": "turbo run db:reseed",
    "db:restart": "turbo run db:restart",
    "clean": "turbo run clean",
    "dev:budget": "turbo run dev --filter=budget",
    "build:budget": "turbo run build --filter=budget",
    "test:budget": "turbo run test --filter=budget"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.8",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1"
  },
  "packageManager": "bun@1.2.23",
  "dependencies": {
    "mode-watcher": "^1.1.0"
  }
}
