{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", "build/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build", "db:generate"],
      "outputs": ["coverage/**"]
    },
    "test:playwright": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "db:generate": {
      "outputs": ["drizzle/migrations/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "outputs": [],
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:migrate"],
      "outputs": [],
      "cache": false
    },
    "db:reseed": {
      "dependsOn": ["db:migrate"],
      "outputs": [],
      "cache": false
    },
    "db:restart": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "package.json",
    "turbo.json"
  ]
}