{
  "recommendations": [
    // Essential for Svelte development
    "svelte.svelte-vscode",

    // Code formatting and linting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript support
    "ms-vscode.vscode-typescript-next",

    // Tailwind CSS support
    "bradlc.vscode-tailwindcss",

    // Git integration
    "eamodio.gitlens",

    // Error highlighting
    "usernamehw.errorlens",

    // Path intellisense
    "christian-kohler.path-intellisense"
  ]
}
