{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@budget/budget#build"],
      "outputs": []
    },
    "check": {
      "outputs": []
    }
  }
}
